; Number of pulses on a single frequency.
NumberOfPulses = 32

; Name of the file containing list of frequencies separated by a new line symbol.
FrequencyFileName = freq_iono.txt

; RX sampling rate, kHz
RxSamplingRate = 200

; TX sampling rate, kHz
TxSamplingRate = 200

; Distance between pulses, sec.
InterPulseTime = 0.0055
