[USRP]
; USRP device IP address.
Address = 192.168.10.2

; USRP clock type: 'external' when external 10MHz and PPS signals are present, otherwise 'internal'.
ClockType = external

; Delay in sec. required for initial USRP configuration.
StartDelay = 0.1

; Delay in sec. required to configure USRP frequencies.
InterFreqDelay = 0.07

; Channel specifications, comma-separated. E.g. "A:A,A:B" for two channels on LFRX board.
Channels = A:A,A:B

; Channel identificators, comma separated. E.g. 
; "0,1" for the first USRP with two channles on LFRX board.
; "2,3" for the second USRP with two channels on LFRX board, etc.
; Used as a postfix in the raw data file names.
ChannelIds = 0,1

; Delay in sec. between channels. Used when the feed lines on multiple channels are of different length.
InterChanDelay = 0.0

; Set to 0 if LFTX card is not present, otherwise to 1.
TxEnabled = 1

; Advance in sec. when the gate bias is open before the transmission starts. E.g. '0.002' for CADI, '0.0' for TOMCO PA.
TxGateOpenAdvance = 0.002

; Length of the TX pulse in sec. Used only when TX is OFF.
TxPulseLength = 0.000585

; Names of the files containing TX data, comma-separated. E.g. "tx_buff_even.dat,tx_buff_odd.dat". Used only when TX is ON.
TxDataFileNames = tx_buff_even.dat,tx_buff_odd.dat

[SwitchBox]
; Enables GPIO lines to control the switchbox
Enabled = 1

; Switchbox hardware version
Version = 2

; TX channel number
TxChannelNo = 2

; RXA channel number
RxAChannelNo = 2

; RXB channel number
RxBChannelNo = 2

; Enables 5V bias output
Enable5VBias = 1

; Set to 1 to enable the control of the TX high power switch.
TxHighPowerSwitchEnabled = 1

[Rig]
Enabled = 0
Port = COM3
BaudRate = 9600